#SUBMITTED ID	DROSOPHILA_ORTHOLOGS
AttA	Dgri\GH20752 <newline> Dere\GG20476 <newline> Dere\GG20477 <newline> Dsim\AttB <newline> Dsim\AttA <newline> Dyak\GE13607 <newline> Dyak\AttA <newline> Dper\GL23282 <newline> Dper\GL11458 <newline> Dper\GL23315 <newline> Dwil\GK19632 <newline> Dsec\GM21567 <newline> Dpse\GA27207 <newline> Dpse\GA10109 <newline> Dpse\GA27220 <newline> Dvir\GJ20571 <newline> Dvir\GJ20572 <newline> AttA <newline> AttB <newline> Dana\GF11339 <newline> Dmoj\GI20837 <newline> Dsuz\DS10_00002558
AttC	Dgri\GH21628 <newline> Dgri\GH23752 <newline> Dere\GG20378 <newline> Dsim\AttC <newline> Dyak\GE12538 <newline> Dwil\GK17822 <newline> Dsec\GM21465 <newline> Dvir\GJ21173 <newline> AttC <newline> Dana\GF13689 <newline> Dmoj\GI20082 <newline> Dsuz\DS10_00006586
Ccp84Ac	Dgri\GH19486 <newline> Dere\GG10291 <newline> Dsim\GD19528 <newline> Dyak\GE25836 <newline> Dper\GL22049 <newline> Dwil\GK10833 <newline> Dsec\GM10533 <newline> Dpse\GA12160 <newline> Dvir\GJ23939 <newline> Ccp84Ac <newline> Dana\GF17800 <newline> Dmoj\GI23756 <newline> Dsuz\DS10_00012056
Ccp84Ag	Dgri\GH18126 <newline> Dere\GG13621 <newline> Dsim\GD19890 <newline> Dyak\GE24879 <newline> Dper\GL21769 <newline> Dwil\GK12247 <newline> Dsec\GM10910 <newline> Dpse\GA15354 <newline> Dvir\GJ23300 <newline> Ccp84Ag <newline> Dana\GF17185 <newline> Dmoj\GI23841
CecA2	Dgri\GH19151 <newline> Dgri\GH19153 <newline> Dgri\GH23329 <newline> Dgri\GH19152 <newline> Dgri\GH18419 <newline> Dgri\GH23207 <newline> Dere\GG11739 <newline> Dsim\CecA1 <newline> Dsim\CecC <newline> Dyak\GE10866 <newline> Dyak\GE10867 <newline> Dwil\GK14120 <newline> Dwil\GK14123 <newline> Dwil\GK14124 <newline> Dsec\CecA1 <newline> Dsec\CecC <newline> Dpse\CecI <newline> Dpse\CecII <newline> Dvir\Cec2A <newline> Dvir\Cec3 <newline> Dvir\Cec1 <newline> Dvir\Cec2B <newline> CecA2 <newline> CecC <newline> CecA1 <newline> Dana\GF18827 <newline> Dmoj\GI26214 <newline> Dmoj\GI26094 <newline> Dmoj\GI23259 <newline> Dsuz\DS10_00013053 <newline> Dsuz\DS10_00009443
CecB	Dere\GG11950 <newline> Dsim\CecB <newline> Dyak\GE23398 <newline> Dwil\GK14122 <newline> Dsec\CecB <newline> CecB <newline> Dana\GF16190 <newline> Dmoj\GI26975 <newline> Dsuz\DS10_00009445
CG10280	Dgri\GH14288 <newline> Dere\GG10655 <newline> Dsim\GD19567 <newline> Dyak\GE24122 <newline> Dper\GL23488 <newline> Dwil\GK14213 <newline> Dsec\GM10577 <newline> Dpse\GA10216 <newline> Dvir\GJ14498 <newline> CG10280 <newline> Dana\GF18633 <newline> Dmoj\GI23183 <newline> Dsuz\DS10_00008664
CG10407	Dgri\GH18842 <newline> Dere\GG20212 <newline> Dsim\GD20311 <newline> Dyak\GE26341 <newline> Dper\GL12408 <newline> Dwil\GK14019 <newline> Dsec\GM25738 <newline> Dpse\GA10301 <newline> Dvir\GJ23840 <newline> CG10407 <newline> Dana\GF11323 <newline> Dmoj\GI10103 <newline> Dsuz\DS10_00008772 <newline> Dsuz\DS10_00012918
CG10592	Dgri\GH16243 <newline> Dere\GG14123 <newline> Dsim\GD13186 <newline> Dyak\GE20547 <newline> Dper\GL12007 <newline> Dwil\GK16879 <newline> Dsec\GM13909 <newline> Dpse\GA10422 <newline> Dvir\GJ11955 <newline> Alp10 <newline> Dana\GF10455 <newline> Dmoj\GI13179 <newline> Dsuz\DS10_00008112
CG10814	Dgri\GH20273 <newline> Dere\GG22499 <newline> Dsim\GD25765 <newline> Dyak\GE13368 <newline> Dper\GL11099 <newline> Dwil\GK17984 <newline> Dsec\GM20285 <newline> Dpse\GA10576 <newline> Dvir\GJ21194 <newline> CG10814 <newline> Dana\GF11192 <newline> Dmoj\GI19441 <newline> Dsuz\DS10_00006588
CG11137	Dgri\GH14764 <newline> Dere\GG13165 <newline> Dsim\GD12050 <newline> Dyak\GE19487 <newline> Dper\GL25180 <newline> Dwil\GK20497 <newline> Dsec\GM22074 <newline> Dpse\GA10785 <newline> Dvir\GJ13560 <newline> CG11137 <newline> Dana\GF23442 <newline> Dmoj\GI11865 <newline> Dsuz\DS10_00007648
CG11425	Dgri\GH16696 <newline> Dere\GG16259 <newline> Dsim\GD15032 <newline> Dyak\GE23020 <newline> Dyak\GE19507 <newline> Dper\GL23176 <newline> Dwil\GK16762 <newline> Dsec\GM22449 <newline> Dpse\GA10998 <newline> Dvir\GJ11639 <newline> CG11425 <newline> Dana\GF10981 <newline> Dmoj\GI11384 <newline> Dsuz\DS10_00007943
CG13047	Dgri\GH15614 <newline> Dere\GG13475 <newline> Dsim\GD12495 <newline> Dyak\GE23109 <newline> Dyak\GE23108 <newline> Dper\GL13191 <newline> Dwil\GK19292 <newline> Dsec\GM24424 <newline> Dpse\GA30018 <newline> Dvir\GJ12639 <newline> CG13047 <newline> Dana\GF10302 <newline> Dmoj\GI12662
CG13083	Dgri\GH11105 <newline> Dere\GG21186 <newline> Dsim\GD24211 <newline> Dyak\GE13259 <newline> Dper\GL21216 <newline> Dwil\GK27693 <newline> Dwil\GK18185 <newline> Dwil\GK24677 <newline> Dsec\GM17353 <newline> Dpse\GA12033 <newline> Dvir\GJ18135 <newline> CG13083 <newline> Dana\GF14239 <newline> Dmoj\GI18227 <newline> Dsuz\DS10_00001029
CG13084	Dgri\GH11104 <newline> Dere\GG21185 <newline> Dsim\GD24210 <newline> Dyak\GE13258 <newline> Dper\GL21215 <newline> Dwil\GK27013 <newline> Dwil\GK18186 <newline> Dwil\GK18182 <newline> Dsec\GM17352 <newline> Dpse\GA12034 <newline> Dvir\GJ18134 <newline> CG13084 <newline> Dana\GF14238 <newline> Dmoj\GI18226 <newline> Dsuz\DS10_00001030
CG13159	-
CG13297	Dgri\GH15645 <newline> Dere\GG14077 <newline> Dsim\GD13143 <newline> Dyak\GE20501 <newline> Dper\GL15512 <newline> Dwil\GK16912 <newline> Dsec\GM13860 <newline> Dpse\GA23847 <newline> Dvir\GJ12676 <newline> CG13297 <newline> Dana\GF10916 <newline> Dmoj\GI12692 <newline> Dsuz\DS10_00004169
CG1368	Dere\GG17824 <newline> Dsim\GD17154 <newline> Dyak\GE17117 <newline> Dper\GL14836 <newline> Dwil\GK25848 <newline> Dsec\GM17654 <newline> Dpse\GA26286 <newline> Dvir\GJ26272 <newline> CG1368 <newline> Dana\GF19237 <newline> Dsuz\DS10_00007472
CG13749	Dgri\GH23113 <newline> Dere\GG20379 <newline> Dsim\GD10965 <newline> Dsim\GD10615 <newline> Dyak\GE12540 <newline> Dper\GL11683 <newline> Dwil\GK10648 <newline> Dsec\GM21466 <newline> Dsec\GM21080 <newline> Dpse\GA24235 <newline> Dvir\GJ21308 <newline> Dvir\GJ21309 <newline> IMPPP <newline> CG13749 <newline> CG33470 <newline> Dana\GF13690 <newline> Dana\GF12218 <newline> Dmoj\GI18936 <newline> Dsuz\DS10_00006584
CG14147	Dgri\GH14924 <newline> Dere\GG15463 <newline> Dsim\GD14270 <newline> Dyak\GE21774 <newline> Dper\GL15667 <newline> Dwil\GK12485 <newline> Dsec\GM25236 <newline> Dpse\GA12788 <newline> Dvir\GJ13635 <newline> CG14147 <newline> Dana\GF10621 <newline> Dmoj\GI11439 <newline> Dsuz\DS10_00011917 <newline> Dsuz\DS10_00011918
CG14187	Dgri\GH16352 <newline> Dere\GG13345 <newline> Dsim\GD12223 <newline> Dyak\GE22758 <newline> Dyak\GE22435 <newline> Dwil\GK17044 <newline> Dsec\GM22251 <newline> Dpse\GA12815 <newline> Dvir\GJ11564 <newline> CG14187 <newline> Dana\GF25211 <newline> Dmoj\GI11545 <newline> Dsuz\DS10_00010678
CG14427	Dgri\GH12603 <newline> Dere\GG19630 <newline> Dsim\GD16831 <newline> Dyak\GE15698 <newline> Dwil\GK25290 <newline> Dsec\GM17502 <newline> Dpse\GA12976 <newline> Dvir\GJ15796 <newline> CG14427 <newline> Dana\GF20971 <newline> Dmoj\GI21576 <newline> Dsuz\DS10_00005285
CG14752	Dgri\GH19720 <newline> Dere\GG23367 <newline> Dsim\GD10576 <newline> Dyak\GE19210 <newline> Dper\GL11083 <newline> Dwil\GK23012 <newline> Dsec\GM21046 <newline> Dpse\GA13224 <newline> Dvir\GJ22417 <newline> CG14752 <newline> Dana\GF12367
CG14756	Dere\GG10664 <newline> Dsim\GD10177 <newline> Dyak\GE23219 <newline> Dper\GL10880 <newline> Dsec\GM20710 <newline> Dpse\GA24522 <newline> CG14756 <newline> Dana\GF12604
CG14915	Dgri\GH10302 <newline> Dere\GG23700 <newline> Dsim\GD23758 <newline> Dyak\GE18509 <newline> Dper\GL19537 <newline> Dwil\GK18925 <newline> Dsec\GM18840 <newline> Dpse\GA13350 <newline> Dvir\GJ10499 <newline> CG14915 <newline> Dana\GF15637 <newline> Dmoj\GI16019 <newline> Dsuz\DS10_00001888
CG15022	Dere\GG14186 <newline> Dsim\GD13258 <newline> Dyak\GE20614 <newline> Dsec\GM13975 <newline> CG15022 <newline> Dsuz\DS10_00010171
CG15213	Dgri\GH15280 <newline> Dere\GG14146 <newline> Dsim\GD13214 <newline> Dyak\GE20575 <newline> Dper\GL22473 <newline> Dsec\GM13933 <newline> Dpse\GA13575 <newline> CG15213 <newline> Dana\GF10476 <newline> Dsuz\DS10_00003633 <newline> Dsuz\DS10_00008702
CG15740	Dgri\GH11949 <newline> Dere\GG18830 <newline> Dsim\GD15966 <newline> Dyak\GE17594 <newline> Dper\GL20351 <newline> Dwil\GK14871 <newline> Dsec\GM13042 <newline> Dpse\GA28979 <newline> Dvir\GJ26502 <newline> CG15740 <newline> Dana\GF19412 <newline> Dmoj\GI15366 <newline> Dsuz\DS10_00006282
CG15876	Dgri\GH24970 <newline> Dgri\GH15792 <newline> Dere\GG14164 <newline> Dsim\GD13237 <newline> Dyak\GE20591 <newline> Dper\GL17934 <newline> Dwil\GK17596 <newline> Dsec\GM13954 <newline> Dpse\GA13997 <newline> Dvir\GJ15479 <newline> CG15876 <newline> Dana\GF24716 <newline> Dmoj\GI12575 <newline> Dsuz\DS10_00007919 <newline> Dsuz\DS10_00010435
CG16762	Dgri\GH15758 <newline> Dere\GG14514 <newline> Dsim\GD13390 <newline> Dyak\GE21706 <newline> Dper\GL24611 <newline> Dwil\GK12510 <newline> Dsec\GM14119 <newline> Dpse\GA14134 <newline> Dvir\GJ16053 <newline> CG16762 <newline> Dana\GF24864 <newline> Dmoj\GI12536 <newline> Dsuz\DS10_00004390
CG16815	Dgri\GH25090 <newline> Dgri\GH22261 <newline> Dere\GG23826 <newline> Dsim\GD23875 <newline> Dyak\GE18629 <newline> Dper\GL26309 <newline> Dwil\GK14548 <newline> Dsec\GM10290 <newline> Dpse\GA28811 <newline> Dvir\GJ17956 <newline> CG16815 <newline> Dana\GF23086 <newline> Dmoj\GI17611 <newline> Dsuz\DS10_00001644
CG18628	Dere\GG15443 <newline> Dsim\GD14251 <newline> Dyak\GE21753 <newline> Dwil\GK12276 <newline> Dsec\GM25218 <newline> CG18628 <newline> Dana\GF10600
CG31272	Dgri\GH17356 <newline> Dere\GG17270 <newline> Dsim\GD20707 <newline> Dyak\GE24671 <newline> Dper\GL12623 <newline> Dwil\GK13908 <newline> Dwil\GK13911 <newline> Dsec\GM26154 <newline> Dpse\GA16141 <newline> Dvir\GJ23986 <newline> CG31272 <newline> Dana\GF17439 <newline> Dmoj\GI23893 <newline> Dsuz\DS10_00011603
CG31813	Dere\GG23872 <newline> Dsim\GD23916 <newline> Dyak\BG:DS08249.4 <newline> Dper\GL26081 <newline> Dsec\GM15146 <newline> Dpse\GA16497 <newline> nur <newline> Dana\GF23017 <newline> Dsuz\DS10_00001704
CG32548	Dgri\GH12347 <newline> Dere\GG18125 <newline> Dsim\GD15637 <newline> Dyak\GE15530 <newline> Dper\GL27035 <newline> Dwil\GK25663 <newline> Dsec\GM22817 <newline> Dpse\GA22322 <newline> Dvir\GJ15199 <newline> CG32548 <newline> Dana\GF22507 <newline> Dmoj\GI15593
CG3344	Dgri\GH16040 <newline> Dere\GG14646 <newline> Dsim\GD13518 <newline> Dyak\GE21006 <newline> Dper\GL20838 <newline> Dwil\GK16683 <newline> Dsec\GM14261 <newline> Dpse\GA17392 <newline> Dvir\GJ13240 <newline> hiro <newline> Dana\GF24075 <newline> Dmoj\GI12304 <newline> Dmoj\GI12303
CG3348	Dgri\GH23828 <newline> Dere\GG12118 <newline> Dsim\GD18082 <newline> Dyak\GE10567 <newline> Dper\GL23592 <newline> Dwil\GK11341 <newline> Dsec\GM10110 <newline> Dpse\GA17395 <newline> Dvir\GJ22636 <newline> CG3348 <newline> Dana\GF18713 <newline> Dmoj\GI24570 <newline> Dsuz\DS10_00010138
CG3819	Dgri\GH16960 <newline> Dere\GG13440 <newline> Dsim\GD12316 <newline> Dyak\GE22538 <newline> Dper\GL22028 <newline> Dwil\GK12612 <newline> Dsec\GM14909 <newline> Dpse\GA17708 <newline> Dvir\GJ13524 <newline> CG3819 <newline> Dana\GF10795 <newline> Dmoj\GI11823 <newline> Dsuz\DS10_00008824
CG43725	Dgri\GH10303 <newline> Dere\GG23701 <newline> Dsim\GD23759 <newline> Dyak\GE18510 <newline> Dper\GL19538 <newline> Dper\GL19539 <newline> Dwil\GK21243 <newline> Dsec\GM18851 <newline> Dpse\GA26000 <newline> Dvir\GJ10509 <newline> CG43725 <newline> Dana\GF15638 <newline> Dmoj\GI16021 <newline> Dsuz\DS10_00001889
CG4377	Dgri\GH20772 <newline> Dere\GG20739 <newline> Dsim\GD25161 <newline> Dyak\GE13671 <newline> Dper\GL17510 <newline> Dwil\GK15645 <newline> Dsec\GM15682 <newline> Dpse\GA18144 <newline> Dvir\GJ20590 <newline> CG4377 <newline> Dana\GF11610 <newline> Dmoj\GI20855
CG5110	Dgri\GH11622 <newline> Dere\GG21091 <newline> Dsim\GD24112 <newline> Dyak\GE12795 <newline> Dper\GL14499 <newline> Dwil\GK24182 <newline> Dsec\GM17242 <newline> Dpse\GA18666 <newline> Dvir\GJ17698 <newline> CG5110 <newline> Dana\GF14799 <newline> Dmoj\GI17925 <newline> Dsuz\DS10_00001122
CG5150	Dgri\GH15197 <newline> Dere\GG15276 <newline> Dsim\GD13892 <newline> Dyak\GE21498 <newline> Dwil\GK17300 <newline> Dsec\GM14710 <newline> Dpse\GA18693 <newline> Dvir\GJ13410 <newline> Alp9 <newline> Dana\GF23984 <newline> Dmoj\GI12135 <newline> Dsuz\DS10_00008113
CG5791	Dgri\GH21020 <newline> Dere\GG11106 <newline> Dsim\GD15173 <newline> Dyak\GE10268 <newline> Dper\GL23659 <newline> Dwil\GK14243 <newline> Dsec\GM26400 <newline> Dpse\GA19132 <newline> Dvir\GJ23146 <newline> CG5791 <newline> Dana\GF18068 <newline> Dmoj\GI10460 <newline> Dsuz\DS10_00011614
CG6885	Dgri\GH14371 <newline> Dere\GG13674 <newline> Dsim\GD14766 <newline> Dyak\GE19971 <newline> Dper\GL24879 <newline> Dwil\GK12077 <newline> Dsec\GM14989 <newline> Dpse\GA19930 <newline> Dvir\GJ11571 <newline> CG6885 <newline> Dana\GF23638 <newline> Dmoj\GI11314 <newline> Dsuz\DS10_00013068
CG7330	Dgri\GH14450 <newline> Dere\GG13655 <newline> Dsim\GD14748 <newline> Dyak\GE19951 <newline> Dwil\GK11111 <newline> Dsec\GM14968 <newline> Dpse\GA20266 <newline> Dvir\GJ13923 <newline> Dvir\GJ26392 <newline> CG7330 <newline> Dana\GF23617 <newline> Dmoj\GI13585 <newline> Dsuz\DS10_00012683 <newline> Dsuz\DS10_00012940
CG7542	Dgri\GH16120 <newline> Dere\GG13625 <newline> Dsim\GD14718 <newline> Dyak\GE19921 <newline> Dper\GL25139 <newline> Dwil\GK17178 <newline> Dsec\GM25710 <newline> Dpse\GA20426 <newline> Dvir\GJ12275 <newline> CG7542 <newline> Dana\GF10540 <newline> Dmoj\GI12387 <newline> Dsuz\DS10_00010429
CG8562	Dgri\GH14882 <newline> Dere\GG14424 <newline> Dsim\GD14014 <newline> Dyak\GE21615 <newline> Dwil\GK17381 <newline> Dsec\GM14841 <newline> Dpse\GA21165 <newline> Dvir\GJ12999 <newline> Dvir\GJ12363 <newline> CG8562 <newline> Dana\GF10642 <newline> Dmoj\GI12856 <newline> Dsuz\DS10_00013541
CG9184	Dere\GG14608 <newline> Dsim\GD13484 <newline> Dyak\GE20969 <newline> Dwil\GK25459 <newline> Dsec\GM14222 <newline> Dpse\GA21597 <newline> CG9184 <newline> Dana\GF10064 <newline> Dsuz\DS10_00004522
CG9672	Dgri\GH12384 <newline> Dere\GG18229 <newline> Dsim\GD15727 <newline> Dyak\GE15648 <newline> Dper\GL26771 <newline> Dwil\GK25503 <newline> Dsec\GM13371 <newline> Dpse\GA21954 <newline> Dvir\GJ18704 <newline> CG9672 <newline> Dana\GF22291 <newline> Dmoj\GI15878
CG9928	Dere\GG27005 <newline> Dsim\GD22088 <newline> Dyak\GE11930 <newline> Dper\GL24776 <newline> Dsec\GM25877 <newline> Dpse\GA22131 <newline> CG9928 <newline> Dana\GF19724
Cht6	Dgri\GH11814 <newline> Dgri\GH11815 <newline> Dere\GG18337 <newline> Dsim\GD16968 <newline> Dyak\GE17825 <newline> Dper\GL16390 <newline> Dwil\GK25829 <newline> Dsec\GM11400 <newline> Dsec\GM11401 <newline> Dpse\GA22363 <newline> Dvir\GJ18726 <newline> Cht6 <newline> Dana\GF19149 <newline> Dmoj\GI16000 <newline> Dsuz\DS10_00004892
Cht9	Dgri\GH20465 <newline> Dere\GG20807 <newline> Dsim\GD25228 <newline> Dper\GL10180 <newline> Dwil\GK22943 <newline> Dsec\GM15753 <newline> Dpse\GA10376 <newline> Dvir\GJ21925 <newline> Cht9 <newline> Dmoj\GI18890
Cp16	Dgri\Cp16 <newline> Dere\GG14345 <newline> Dsim\Cp16 <newline> Dyak\Cp16 <newline> Dper\GL10338 <newline> Dwil\GK16736 <newline> Dsec\GM25088 <newline> Dpse\GA19666 <newline> Dvir\Cp16 <newline> Cp16 <newline> Dana\GF24350 <newline> Dmoj\GI12926 <newline> Dsuz\DS10_00003771
Cp18	-
Cp19	Dgri\Cp19 <newline> Dgri\GH24992 <newline> Dere\GG14344 <newline> Dsim\GD14123 <newline> Dyak\GE20774 <newline> Dper\GL10337 <newline> Dwil\GK16735 <newline> Dsec\GM25087 <newline> Dpse\GA19663 <newline> Dvir\Cp19 <newline> Cp19 <newline> Dana\GF24349 <newline> Dmoj\GI12925 <newline> Dsuz\DS10_00003770
Cpr64Ab	Dgri\GH15545 <newline> Dere\GG14206 <newline> Dsim\GD13279 <newline> Dyak\GE20635 <newline> Dwil\GK10237 <newline> Dsec\GM13998 <newline> Dpse\GA28204 <newline> Dvir\GJ26513 <newline> Cpr64Ab <newline> Dana\GF23876 <newline> Dmoj\GI14579 <newline> Dmoj\GI16820
Def	Dgri\GH21581 <newline> Dere\GG25236 <newline> Dsim\Def <newline> Dyak\GE21830 <newline> Dper\GL10559 <newline> Dwil\GK21361 <newline> Dsec\GM20557 <newline> Dpse\GA12570 <newline> Dvir\GJ22479 <newline> Dvir\GJ21126 <newline> Def <newline> Dana\GF12914 <newline> Dmoj\GI19416 <newline> Dmoj\GI19553 <newline> Dsuz\DS10_00002771
DptB	Dgri\GH22132 <newline> Dere\GG21935 <newline> Dsim\GD11419 <newline> Dyak\DptB <newline> Dper\GL11495 <newline> Dwil\GK20689 <newline> Dwil\GK20932 <newline> Dsec\GM21924 <newline> Dpse\GA10563 <newline> Dvir\GJ19917 <newline> DptB <newline> Dana\GF11125 <newline> Dmoj\GI19362 <newline> Dsuz\DS10_00005807
Dro	Dere\GG20474 <newline> Dsim\Dro <newline> Dyak\GE13605 <newline> Dper\GL11457 <newline> Dwil\GK19342 <newline> Dsec\GM21566 <newline> Dpse\GA10577 <newline> Dro <newline> Dana\GF11338
Drs	Dere\GG15135 <newline> Dsim\Drs <newline> Dyak\GE21361 <newline> Dsec\GM14569 <newline> Drs <newline> Dana\GF26499
Drsl2	Dere\GG15126 <newline> Dere\GG15129 <newline> Dere\GG14261 <newline> Dsim\dro5 <newline> Dsim\dro2 <newline> Dyak\GE21355 <newline> Dyak\GE21352 <newline> Dsec\GM14560 <newline> Dsec\GM14562 <newline> Drsl2 <newline> Drsl5 <newline> Dana\GF24279 <newline> Dana\GF10208 <newline> Dsuz\DS10_00006667
Drsl5	Dere\GG15126 <newline> Dere\GG15129 <newline> Dere\GG14261 <newline> Dsim\dro5 <newline> Dsim\dro2 <newline> Dyak\GE21355 <newline> Dyak\GE21352 <newline> Dsec\GM14560 <newline> Dsec\GM14562 <newline> Drsl2 <newline> Drsl5 <newline> Dana\GF24279 <newline> Dana\GF10208 <newline> Dsuz\DS10_00006667
dunk	Dgri\GH10755 <newline> Dere\GG26660 <newline> Dsim\GD27275 <newline> Dyak\GE28861 <newline> Dwil\GK28239 <newline> Dsec\GM16160 <newline> Dpse\GA28026 <newline> Dvir\GJ26093 <newline> dunk <newline> Dana\GF27870 <newline> Dmoj\GI11628 <newline> Dsuz\DS10_00000783
e(r)	Dgri\GH12071 <newline> Dere\GG19018 <newline> Dsim\GD15793 <newline> Dyak\GE17427 <newline> Dper\GL13030 <newline> Dwil\GK16838 <newline> Dsec\GM13693 <newline> Dpse\GA15053 <newline> Dvir\e(r) <newline> e(r) <newline> Dana\GF19121 <newline> Dmoj\GI15564 <newline> Dsuz\DS10_00005000
E(spl)mgamma-HLH	Dgri\GH19452 <newline> Dere\GG11450 <newline> Dsim\HLHmgamma <newline> Dyak\HLHmgamma <newline> Dper\GL21815 <newline> Dwil\GK14455 <newline> Dsec\GM10294 <newline> Dpse\GA20996 <newline> Dvir\GJ23903 <newline> E(spl)mgamma-HLH <newline> Dana\GF16796 <newline> Dmoj\GI24686 <newline> Dsuz\DS10_00013513 <newline> Dsuz\DS10_00012120
edin	Dgri\GH16191 <newline> Dere\GG13620 <newline> Dsim\GD14712 <newline> Dyak\GE19917 <newline> Dper\GL15586 <newline> Dwil\GK17745 <newline> Dsec\GM25706 <newline> Dpse\GA16743 <newline> Dvir\GJ13166 <newline> edin <newline> Dana\GF10536 <newline> Dmoj\GI13340 <newline> Dsuz\DS10_00010419
Fcp3C	Dgri\GH24271 <newline> Dere\GG18592 <newline> Dsim\GD16341 <newline> Dyak\GE16905 <newline> Dper\GL19781 <newline> Dwil\GK10351 <newline> Dsec\GM18842 <newline> Dpse\GA17864 <newline> Dvir\GJ15268 <newline> Fcp3C <newline> Dana\GF19616 <newline> Dmoj\GI10950 <newline> Dsuz\DS10_00006083
Femcoat	Dgri\GH24676 <newline> Dere\GG18556 <newline> Dsim\GD16308 <newline> Dyak\GE16867 <newline> Dper\GL14194 <newline> Dpse\GA22392 <newline> Dvir\GJ16420 <newline> Femcoat <newline> Dmoj\GI16143 <newline> Dsuz\DS10_00005458
GNBP-like3	Dgri\GH20840 <newline> Dere\GG22037 <newline> Dsim\GD11519 <newline> Dyak\GE12117 <newline> Dper\GL17665 <newline> Dwil\GK19304 <newline> Dwil\GK20626 <newline> Dsec\GM22021 <newline> Dpse\GA12275 <newline> Dvir\GJ20666 <newline> GNBP-like3 <newline> Dana\GF12269 <newline> Dmoj\GI20944 <newline> Dmoj\GI20945 <newline> Dsuz\DS10_00002349 <newline> Dsuz\DS10_00002348
Gnmt	Dgri\GH21361 <newline> Dere\GG19170 <newline> Dsim\GD18854 <newline> Dyak\GE26214 <newline> Dper\GL27149 <newline> Dwil\GK13726 <newline> Dsec\GM24056 <newline> Dpse\GA19423 <newline> Dvir\GJ23182 <newline> Gnmt <newline> Dana\GF17115 <newline> Dmoj\GI10501
IM18	-
IM2	Dgri\GH13934 <newline> Dgri\GH20220 <newline> Dgri\GH21665 <newline> Dere\GG21876 <newline> Dsim\GD11365 <newline> Dyak\GE28490 <newline> Dper\GL17764 <newline> Dwil\GK22977 <newline> Dwil\GK23232 <newline> Dsec\GM21868 <newline> Dpse\GA14796 <newline> IM2 <newline> Dana\GF12155 <newline> Dmoj\GI20115
IM23	Dgri\GH20222 <newline> Dere\GG20976 <newline> Dsim\GD29046 <newline> Dyak\GE13917 <newline> Dper\GL16707 <newline> Dwil\GK23237 <newline> Dsec\GM19911 <newline> Dpse\GA24273 <newline> IM23 <newline> Dana\GF12769 <newline> Dmoj\GI19391 <newline> Dsuz\DS10_00005739
ImpE2	Dgri\GH15050 <newline> Dere\GG14254 <newline> Dsim\GD13325 <newline> Dyak\GE20682 <newline> Dper\GL13255 <newline> Dwil\GK20372 <newline> Dsec\GM14048 <newline> Dpse\GA15137 <newline> Dvir\GJ12959 <newline> ImpE2 <newline> Dana\GF10264 <newline> Dmoj\GI12817 <newline> Dsuz\DS10_00013542 <newline> Dsuz\DS10_00007527
l(1)sc	Dgri\GH24341 <newline> Dere\l(1)sc <newline> Dsim\l(1)sc <newline> Dyak\l(1)sc <newline> Dper\GL20379 <newline> Dwil\GK25271 <newline> Dsec\GM19063 <newline> Dpse\GA17723 <newline> Dvir\GJ15597 <newline> l(1)sc <newline> Dana\GF21451 <newline> Dmoj\GI10999 <newline> Dsuz\DS10_00005313
Mal-A7	Dgri\Mal-A7 <newline> Dere\Mal-A7 <newline> Dsim\GD10166 <newline> Dyak\Mal-A7 <newline> Dper\Mal-A7 <newline> Dwil\Mal-A7 <newline> Dsec\Mal-A7 <newline> Dpse\GA24512 <newline> Dvir\Mal-A7 <newline> Mal-A7 <newline> Dana\Mal-A7 <newline> Dmoj\Mal-A7 <newline> Dsuz\DS10_00006765
MFS14	Dgri\GH19798 <newline> Dere\GG20943 <newline> Dsim\GD25357 <newline> Dyak\GE13882 <newline> Dper\GL11303 <newline> Dwil\GK20702 <newline> Dsec\GM19873 <newline> Dpse\GA13486 <newline> Dvir\GJ22062 <newline> MFS14 <newline> Dana\GF13752 <newline> Dmoj\GI20339
Neu2	Dere\GG13232 <newline> Dsim\GD12116 <newline> Dyak\GE28322 <newline> Dsec\GM22138 <newline> Neu2
Ntf-2	Dgri\GH12206 <newline> Dgri\GH16820 <newline> Dere\Ntf-2 <newline> Dsim\Ntf-2 <newline> Dyak\Ntf-2 <newline> Dper\GL16396 <newline> Dwil\GK25032 <newline> Dsec\GM23057 <newline> Dpse\GA14503 <newline> Dvir\GJ18599 <newline> Ntf-2 <newline> Dana\GF21708 <newline> Dmoj\GI15738 <newline> Dsuz\DS10_00004844 <newline> Dsuz\DS10_00012276
Osi15	Dgri\GH14031 <newline> Dere\GG13226 <newline> Dsim\GD19858 <newline> Dyak\GE10199 <newline> Dper\GL24068 <newline> Dwil\GK13045 <newline> Dsec\GM10877 <newline> Dpse\GA11070 <newline> Dvir\GJ14262 <newline> Osi15 <newline> Dana\GF16387 <newline> Dmoj\GI24404 <newline> Dsuz\DS10_00008056
Osi18	Dgri\GH14035 <newline> Dere\GG13291 <newline> Dsim\GD19861 <newline> Dyak\GE10206 <newline> Dper\GL24072 <newline> Dwil\GK13051 <newline> Dsec\GM10882 <newline> Dpse\GA11143 <newline> Dvir\GJ14267 <newline> Osi18 <newline> Dana\GF16391 <newline> Dmoj\GI24408 <newline> Dsuz\DS10_00013094
Osi19	Dgri\GH14036 <newline> Dere\GG13302 <newline> Dsim\GD19862 <newline> Dyak\GE10207 <newline> Dper\GL24073 <newline> Dwil\GK13052 <newline> Dsec\GM10883 <newline> Dpse\GA13557 <newline> Dvir\GJ14268 <newline> Osi19 <newline> Dana\GF16392 <newline> Dmoj\GI24409 <newline> Dsuz\DS10_00008060
Osi20	Dgri\GH14037 <newline> Dere\GG13313 <newline> Dsim\GD19863 <newline> Dyak\GE10208 <newline> Dper\GL24074 <newline> Dwil\GK13053 <newline> Dsec\GM10884 <newline> Dpse\GA13556 <newline> Dvir\GJ14269 <newline> Osi20 <newline> Dana\GF16393 <newline> Dmoj\GI24411 <newline> Dsuz\DS10_00013095
Osi6	Dgri\GH14022 <newline> Dere\GG13147 <newline> Dsim\GD19848 <newline> Dyak\GE10189 <newline> Dper\GL24058 <newline> Dwil\GK13036 <newline> Dwil\GK27059 <newline> Dsec\GM10867 <newline> Dpse\GA26494 <newline> Dvir\GJ14250 <newline> Osi6 <newline> Dana\GF16378 <newline> Dmoj\GI24394 <newline> Dsuz\DS10_00008049
Osi9	Dgri\GH14025 <newline> Dere\GG13161 <newline> Dsim\GD19850 <newline> Dyak\GE10192 <newline> Dper\GL24061 <newline> Dwil\GK28182 <newline> Dsec\GM10870 <newline> Dpse\GA13834 <newline> Dvir\GJ14255 <newline> Osi9 <newline> Dana\GF16381 <newline> Dmoj\GI24397 <newline> Dsuz\DS10_00008051
Peritrophin-15a	Dgri\GH23637 <newline> Dgri\GH11353 <newline> Dere\GG23443 <newline> Dsim\GD22406 <newline> Dsim\GD22405 <newline> Dyak\GE11001 <newline> Dyak\GE11009 <newline> Dper\GL25804 <newline> Dper\GL18453 <newline> Dper\GL25805 <newline> Dwil\GK18688 <newline> Dsec\GM12960 <newline> Dsec\GM12961 <newline> Dpse\GA16549 <newline> Dpse\GA25453 <newline> Dvir\GJ18192 <newline> Peritrophin-15b <newline> Peritrophin-15a <newline> Dana\GF14680 <newline> Dmoj\GI12955 <newline> Dsuz\DS10_00000360
PGRP-SB1	Dgri\GH15225 <newline> Dere\GG15854 <newline> Dsim\PGRP-SB1 <newline> Dyak\GE22193 <newline> Dper\GL13224 <newline> Dwil\GK17343 <newline> Dsec\GM24370 <newline> Dpse\GA21961 <newline> Dvir\GJ12160 <newline> PGRP-SB1 <newline> Dana\GF10506 <newline> Dmoj\GI11935
phu	Dgri\GH18436 <newline> Dere\GG16809 <newline> Dsim\GD18617 <newline> Dyak\GE25953 <newline> Dper\GL13610 <newline> Dwil\GK10963 <newline> Dsec\GM23808 <newline> Dpse\GA20850 <newline> Dvir\GJ23643 <newline> phu <newline> Dana\GF17216 <newline> Dmoj\GI24012 <newline> Dsuz\DS10_00011460 <newline> Dsuz\DS10_00012634
RpII18	Dgri\GH17834 <newline> Dere\GG12771 <newline> Dsim\GD19782 <newline> Dyak\GE28893 <newline> Dyak\GE25464 <newline> Dper\GL21641 <newline> Dwil\GK11847 <newline> Dsec\GM10803 <newline> Dpse\GA11109 <newline> Dvir\GJ11106 <newline> RpII18 <newline> Dana\GF17248 <newline> Dmoj\GI22548 <newline> Dsuz\DS10_00009242
Scp2	Dgri\GH20505 <newline> Dere\GG16823 <newline> Dsim\GD20278 <newline> Dyak\GE26142 <newline> Dper\GL27293 <newline> Dwil\GK22835 <newline> Dsec\GM15421 <newline> Dpse\GA13342 <newline> Dvir\GJ22847 <newline> Scp2 <newline> Dana\GF17935 <newline> Dmoj\GI10386 <newline> Dsuz\DS10_00007954
Ser8	Dgri\GH22680 <newline> Dere\GG20381 <newline> Dsim\GD15412 <newline> Dyak\GE12542 <newline> Dper\GL11685 <newline> Dwil\GK19007 <newline> Dsec\GM21468 <newline> Dpse\GA18449 <newline> Dvir\GJ21048 <newline> Ser8 <newline> Dsuz\DS10_00006580
SmB	Dgri\GH13302 <newline> Dere\GG23931 <newline> Dsim\GD22258 <newline> Dyak\SmB <newline> Dper\GL19145 <newline> Dwil\GK14876 <newline> Dsec\GM11667 <newline> Dpse\GA18820 <newline> Dvir\GJ14598 <newline> SmB <newline> Dana\GF14098 <newline> Dmoj\GI18165 <newline> Dsuz\DS10_00001806
SNCF	Dgri\GH17159 <newline> Dere\GG15636 <newline> Dsim\GD14444 <newline> Dyak\GE21964 <newline> Dper\GL15710 <newline> Dwil\GK17439 <newline> Dsec\GM25414 <newline> Dpse\GA29255 <newline> Dpse\GA12768 <newline> Dvir\GJ13476 <newline> SNCF <newline> Dana\GF27871 <newline> Dmoj\GI11774 <newline> Dsuz\DS10_00010537
Sry-alpha	Dgri\GH19171 <newline> Dere\GG11723 <newline> Dsim\Sry-alpha <newline> Dyak\Sry-alpha <newline> Dper\GL14022 <newline> Dwil\GK13866 <newline> Dsec\Sry-alpha <newline> Dpse\Sry-alpha <newline> Dvir\Sry-alpha <newline> Sry-alpha <newline> Dana\GF19985 <newline> Dmoj\GI24207 <newline> Dsuz\DS10_00012897
Tao	Dgri\GH12443 <newline> Dere\GG18048 <newline> Dsim\GD15575 <newline> Dyak\GE17379 <newline> Dper\GL14776 <newline> Dwil\GK10058 <newline> Dsec\GM22735 <newline> Dpse\GA12831 <newline> Dvir\GJ16968 <newline> Tao <newline> Dana\GF20482 <newline> Dmoj\GI21796 <newline> Dsuz\DS10_00004762
term	Dgri\GH11100 <newline> Dere\GG15737 <newline> Dere\GG13660 <newline> Dsim\GD14752 <newline> Dyak\GE19957 <newline> Dyak\GE22069 <newline> Dper\GL22878 <newline> Dwil\GK11209 <newline> Dsec\GM14975 <newline> Dsec\GM14935 <newline> Dpse\GA20226 <newline> Dvir\GJ13931 <newline> term <newline> CG7271 <newline> Dmoj\GI13592 <newline> Dsuz\DS10_00012459 <newline> Dsuz\DS10_00012457 <newline> Dsuz\DS10_00011267 <newline> Dsuz\DS10_00011266 <newline> Dsuz\DS10_00012458
TotA	Dere\GG24221 <newline> Dere\GG24210 <newline> Dsim\GD19381 <newline> Dsim\GD19384 <newline> Dsim\GD19382 <newline> Dyak\GE25694 <newline> Dyak\GE18068 <newline> Dyak\GE25695 <newline> Dsec\GM23143 <newline> Dsec\GM23145 <newline> Dsec\GM23142 <newline> Dpse\GA16288 <newline> TotB <newline> TotA <newline> Dsuz\DS10_00012822 <newline> Dsuz\DS10_00012821
TotA	Dere\GG24221 <newline> Dere\GG24210 <newline> Dsim\GD19381 <newline> Dsim\GD19384 <newline> Dsim\GD19382 <newline> Dyak\GE25694 <newline> Dyak\GE18068 <newline> Dyak\GE25695 <newline> Dsec\GM23143 <newline> Dsec\GM23145 <newline> Dsec\GM23142 <newline> Dpse\GA16288 <newline> TotB <newline> TotA <newline> Dsuz\DS10_00012822 <newline> Dsuz\DS10_00012821
TotC	Dsim\GD19383 <newline> Dsec\GM23144 <newline> TotC
TwdlG	Dgri\GH21845 <newline> Dere\GG11741 <newline> Dsim\GD19694 <newline> Dyak\GE25368 <newline> Dper\GL12334 <newline> Dwil\GK22650 <newline> Dsec\GM10719 <newline> Dpse\GA13142 <newline> Dvir\GJ14291 <newline> TwdlG <newline> Dana\GF16822 <newline> Dmoj\GI21932 <newline> Dsuz\DS10_00007593
TwdlL	Dgri\GH18724 <newline> Dgri\GH18727 <newline> Dgri\GH18879 <newline> Dere\GG12182 <newline> Dere\GG11490 <newline> Dere\GG12181 <newline> Dsim\GD21291 <newline> Dsim\GD27244 <newline> Dsim\GD18130 <newline> Dsim\GD21293 <newline> Dyak\GE10626 <newline> Dyak\GE10625 <newline> Dyak\GE23680 <newline> Dper\GL23099 <newline> Dper\GL24441 <newline> Dper\GL23101 <newline> Dper\GL24442 <newline> Dwil\GK13963 <newline> Dwil\GK13320 <newline> Dsec\GM10178 <newline> Dsec\GM10177 <newline> Dsec\GM10330 <newline> Dsec\GM10332 <newline> Dpse\GA26614 <newline> Dpse\GA26615 <newline> Dpse\GA18910 <newline> Dpse\GA27140 <newline> Dvir\GJ14564 <newline> Dvir\GJ14171 <newline> TwdlL <newline> TwdlM <newline> TwdlB <newline> TwdlN <newline> Dana\GF16445 <newline> Dana\GF16443 <newline> Dmoj\GI22879 <newline> Dmoj\GI22877 <newline> Dmoj\GI24736 <newline> Dsuz\DS10_00010620 <newline> Dsuz\DS10_00010622
TwdlM	Dgri\GH18724 <newline> Dgri\GH18727 <newline> Dgri\GH18879 <newline> Dere\GG12182 <newline> Dere\GG11490 <newline> Dere\GG12181 <newline> Dsim\GD21291 <newline> Dsim\GD27244 <newline> Dsim\GD18130 <newline> Dsim\GD21293 <newline> Dyak\GE10626 <newline> Dyak\GE10625 <newline> Dyak\GE23680 <newline> Dper\GL23099 <newline> Dper\GL24441 <newline> Dper\GL23101 <newline> Dper\GL24442 <newline> Dwil\GK13963 <newline> Dwil\GK13320 <newline> Dsec\GM10178 <newline> Dsec\GM10177 <newline> Dsec\GM10330 <newline> Dsec\GM10332 <newline> Dpse\GA26614 <newline> Dpse\GA26615 <newline> Dpse\GA18910 <newline> Dpse\GA27140 <newline> Dvir\GJ14564 <newline> Dvir\GJ14171 <newline> TwdlL <newline> TwdlM <newline> TwdlB <newline> TwdlN <newline> Dana\GF16445 <newline> Dana\GF16443 <newline> Dmoj\GI22879 <newline> Dmoj\GI22877 <newline> Dmoj\GI24736 <newline> Dsuz\DS10_00010620 <newline> Dsuz\DS10_00010622
TwdlV	Dgri\GH19057 <newline> Dere\GG12230 <newline> Dsim\GD19711 <newline> Dyak\GE25400 <newline> Dper\GL12309 <newline> Dwil\GK22519 <newline> Dsec\GM10739 <newline> Dpse\GA13139 <newline> Dvir\GJ14455 <newline> TwdlV <newline> Dana\GF18197 <newline> Dmoj\GI10848 <newline> Dsuz\DS10_00007595
TwdlY	Dgri\GH11916 <newline> Dere\GG19073 <newline> Dsim\GD17303 <newline> Dyak\GE17618 <newline> Dwil\GK25415 <newline> Dsec\GM13463 <newline> Dpse\GA16997 <newline> Dvir\GJ19306 <newline> TwdlY <newline> Dana\GF22660 <newline> Dmoj\GI26690
Cp18	-
Cp16	Dgri\Cp16 <newline> Dere\GG14345 <newline> Dsim\Cp16 <newline> Dyak\Cp16 <newline> Dper\GL10338 <newline> Dwil\GK16736 <newline> Dsec\GM25088 <newline> Dpse\GA19666 <newline> Dvir\Cp16 <newline> Cp16 <newline> Dana\GF24350 <newline> Dmoj\GI12926 <newline> Dsuz\DS10_00003771
Fbp1	Dgri\GH16348 <newline> Dere\GG13736 <newline> Dsim\GD12631 <newline> Dyak\GE20030 <newline> Dper\GL24835 <newline> Dwil\GK17147 <newline> Dsec\GM24558 <newline> Dpse\GA14441 <newline> Dvir\GJ11558 <newline> Fbp1 <newline> Dana\GF25207 <newline> Dmoj\GI11539 <newline> Dsuz\DS10_00004039
Fbp2	Dgri\GH13326 <newline> Dere\GG25347 <newline> Dsim\Fbp2 <newline> Dyak\GE18839 <newline> Dper\GL26147 <newline> Dwil\GK24204 <newline> Dsec\GM17449 <newline> Dpse\GA17670 <newline> Dvir\GJ17861 <newline> Fbp2 <newline> Dmoj\GI17665 <newline> Dsuz\DS10_00001577
CG8736	Dgri\GH22145 <newline> Dere\GG10631 <newline> Dsim\GD10155 <newline> Dyak\GE22901 <newline> Dper\GL11020 <newline> Dwil\GK23212 <newline> Dsec\GM20677 <newline> Dpse\GA24576 <newline> Dvir\GJ19933 <newline> CG8736 <newline> Dana\GF12575 <newline> Dsuz\DS10_00006773
Lsp1beta	Dgri\GH23643 <newline> Dgri\GH23649 <newline> Dere\GG24756 <newline> Dsim\GD23056 <newline> Dyak\GE17210 <newline> Dper\GL23266 <newline> Dwil\GK11112 <newline> Dwil\GK11980 <newline> Dsec\GM16778 <newline> Dpse\GA27203 <newline> Dvir\GJ22590 <newline> Lsp1beta <newline> Dana\GF18920 <newline> Dana\GF16081 <newline> Dmoj\GI23074 <newline> Dsuz\DS10_00013464
CG14688	Dgri\GH19105 <newline> Dere\GG17279 <newline> Dsim\GD29352 <newline> Dyak\GE24681 <newline> Dper\GL23824 <newline> Dwil\GK22578 <newline> Dsec\GM26164 <newline> Dpse\GA13177 <newline> Dvir\GJ23537 <newline> CG14688 <newline> Dana\GF17517 <newline> Dmoj\GI23558 <newline> Dsuz\DS10_00012871
Sodh-2	Dgri\GH14504 <newline> Dere\GG17814 <newline> Dere\GG13709 <newline> Dsim\GD19902 <newline> Dsim\GD18723 <newline> Dyak\GE24888 <newline> Dyak\GE14970 <newline> Dyak\GE26061 <newline> Dper\GL12569 <newline> Dper\GL21779 <newline> Dwil\GK12254 <newline> Dwil\GK13991 <newline> Dsec\GM23911 <newline> Dsec\GM10921 <newline> Dpse\GA26401 <newline> Dvir\GJ23219 <newline> Dvir\GJ23218 <newline> Dvir\GJ15399 <newline> Sodh-2 <newline> Sodh-1 <newline> Dana\GF18841 <newline> Dana\GF17192 <newline> Dmoj\GI22934 <newline> Dmoj\GI22938 <newline> Dmoj\GI22936
Hsp23	Dgri\GH17008 <newline> Dgri\GH16863 <newline> Dgri\GH23707 <newline> Dere\GG15370 <newline> Dsim\GD14176 <newline> Dyak\GE20832 <newline> Dper\GL22446 <newline> Dper\GL22443 <newline> Dwil\GK17636 <newline> Dsec\GM25142 <newline> Dpse\GA18202 <newline> Dvir\GJ13834 <newline> Hsp23 <newline> Dana\GF10691 <newline> Dmoj\GI13085 <newline> Dsuz\DS10_00003842 <newline> Dsuz\DS10_00003841
CG6300	Dere\GG23494 <newline> Dere\GG15852 <newline> Dsim\GD20102 <newline> Dsim\GD19313 <newline> Dyak\GE25114 <newline> Dyak\GE25624 <newline> Dper\GL12673 <newline> Dper\GL11948 <newline> Dsec\GM20875 <newline> Dsec\GM13136 <newline> Dsec\GM26895 <newline> Dsec\GM26862 <newline> Dpse\GA27585 <newline> Dpse\GA10983 <newline> Dvir\GJ10987 <newline> Dvir\GJ10795 <newline> CG6300 <newline> CG11659 <newline> CG11407 <newline> Dana\GF17616 <newline> Dana\GF17359 <newline> Dmoj\GI22425 <newline> Dmoj\GI22426 <newline> Dsuz\DS10_00008412 <newline> Dsuz\DS10_00008410
Lsp1gamma	Dgri\GH10465 <newline> Dere\GG14690 <newline> Dsim\Lsp1gamma <newline> Dyak\GE21052 <newline> Dper\GL26223 <newline> Dwil\GK18671 <newline> Dsec\GM14308 <newline> Dpse\GA28082 <newline> Dvir\GJ16457 <newline> Lsp1gamma <newline> Dana\GF14363 <newline> Dmoj\GI18059 <newline> Dsuz\DS10_00004610
Cyp4e1	Dgri\GH21090 <newline> Dere\GG23358 <newline> Dere\GG23357 <newline> Dsim\GD10561 <newline> Dsim\GD15375 <newline> Dsim\GD22340 <newline> Dyak\GE10369 <newline> Dyak\GE19199 <newline> Dper\GL11220 <newline> Dper\GL19213 <newline> Dper\GL11221 <newline> Dper\GL11222 <newline> Dwil\GK21501 <newline> Dwil\GK21502 <newline> Dwil\GK24822 <newline> Dsec\GM21032 <newline> Dsec\GM21033 <newline> Dsec\GM12308 <newline> Dpse\GA17961 <newline> Dpse\GA15214 <newline> Dpse\GA24648 <newline> Dpse\GA24649 <newline> Dvir\GJ21711 <newline> Dvir\GJ21710 <newline> Cyp4e1 <newline> Cyp4e2 <newline> Cyp4e3 <newline> Dana\GF12358 <newline> Dana\GF12359 <newline> Dana\GF21887 <newline> Dmoj\GI18694 <newline> Dsuz\DS10_00001612 <newline> Dsuz\DS10_00006754
CG13075	Dgri\GH16849 <newline> Dere\GG15947 <newline> Dere\GG16654 <newline> Dsim\GD14594 <newline> Dsim\GD14593 <newline> Dyak\GE23168 <newline> Dyak\GE22290 <newline> Dyak\GE28280 <newline> Dper\GL25045 <newline> Dper\GL25086 <newline> Dwil\GK27802 <newline> Dwil\GK27450 <newline> Dwil\GK24149 <newline> Dwil\GK24138 <newline> Dsec\GM25582 <newline> Dsec\GM25581 <newline> Dpse\GA23595 <newline> Dpse\GA23603 <newline> Dvir\GJ13820 <newline> Dvir\GJ13819 <newline> CG13075 <newline> CG33258 <newline> Dana\GF23762 <newline> Dana\GF23763 <newline> Dmoj\GI13071 <newline> Dsuz\DS10_00012853 <newline> Dsuz\DS10_00011091
Zasp67	Dgri\GH16018 <newline> Dere\GG14007 <newline> Dsim\GD12893 <newline> Dyak\GE20302 <newline> Dper\GL16327 <newline> Dwil\GK11768 <newline> Dsec\GM24841 <newline> Dpse\GA12801 <newline> Dvir\GJ13219 <newline> Zasp67 <newline> Dana\GF25127 <newline> Dmoj\GI12282 <newline> Dsuz\DS10_00003900
CG34224	Dere\GG22691 <newline> Dsim\GD25937 <newline> Dyak\GE13046 <newline> Dper\GL16758 <newline> Dwil\GK20654 <newline> Dsec\GM20468 <newline> Dpse\GA30482 <newline> Dvir\GJ15022 <newline> CG34224 <newline> Dana\GF12432 <newline> Dmoj\GI19658 <newline> Dsuz\DS10_00002656
Obp56a	Dgri\Obp56a-1 <newline> Dere\Obp56a <newline> Dsim\Obp56a <newline> Dyak\Obp56a <newline> Dper\Obp56a <newline> Dwil\Obp56a <newline> Dsec\Obp56a <newline> Dpse\Obp56a <newline> Dvir\Obp56a <newline> Obp56a <newline> Dana\Obp56a <newline> Dmoj\Obp56a <newline> Dsuz\DS10_00002021
E(spl)mgamma-HLH	Dgri\GH19452 <newline> Dere\GG11450 <newline> Dsim\HLHmgamma <newline> Dyak\HLHmgamma <newline> Dper\GL21815 <newline> Dwil\GK14455 <newline> Dsec\GM10294 <newline> Dpse\GA20996 <newline> Dvir\GJ23903 <newline> E(spl)mgamma-HLH <newline> Dana\GF16796 <newline> Dmoj\GI24686 <newline> Dsuz\DS10_00013513 <newline> Dsuz\DS10_00012120
Neu2	Dere\GG13232 <newline> Dsim\GD12116 <newline> Dyak\GE28322 <newline> Dsec\GM22138 <newline> Neu2
CG6885	Dgri\GH14371 <newline> Dere\GG13674 <newline> Dsim\GD14766 <newline> Dyak\GE19971 <newline> Dper\GL24879 <newline> Dwil\GK12077 <newline> Dsec\GM14989 <newline> Dpse\GA19930 <newline> Dvir\GJ11571 <newline> CG6885 <newline> Dana\GF23638 <newline> Dmoj\GI11314 <newline> Dsuz\DS10_00013068
CG13712	Dgri\GH15791 <newline> Dere\GG14162 <newline> Dsim\GD13236 <newline> Dyak\GE20590 <newline> Dper\GL17933 <newline> Dsec\GM13953 <newline> Dpse\GA12477 <newline> Dvir\GJ15478 <newline> CG13712 <newline> Dana\GF24715 <newline> Dmoj\GI12574 <newline> Dsuz\DS10_00011630
Bro	Dgri\GH15956 <newline> Dere\GG14810 <newline> Dsim\GD13634 <newline> Dyak\GE21173 <newline> Dper\GL11917 <newline> Dwil\GK24398 <newline> Dsec\GM14432 <newline> Dpse\GA23814 <newline> Dvir\GJ12863 <newline> Bro <newline> Dana\GF24821 <newline> Dmoj\GI16609 <newline> Dsuz\DS10_00004474
CG15876	Dgri\GH24970 <newline> Dgri\GH15792 <newline> Dere\GG14164 <newline> Dsim\GD13237 <newline> Dyak\GE20591 <newline> Dper\GL17934 <newline> Dwil\GK17596 <newline> Dsec\GM13954 <newline> Dpse\GA13997 <newline> Dvir\GJ15479 <newline> CG15876 <newline> Dana\GF24716 <newline> Dmoj\GI12575 <newline> Dsuz\DS10_00007919 <newline> Dsuz\DS10_00010435
CG13713	Dgri\GH15694 <newline> Dere\GG15244 <newline> Dsim\GD13859 <newline> Dyak\GE21466 <newline> Dper\GL17913 <newline> Dwil\GK16597 <newline> Dsec\GM14677 <newline> Dpse\GA12478 <newline> Dvir\GJ15515 <newline> CG13713 <newline> Dana\GF25088 <newline> Dmoj\GI12746 <newline> Dsuz\DS10_00007920
CG43333	Dgri\GH10598 <newline> Dere\GG10157 <newline> Dsim\GD11970 <newline> Dyak\GE25093 <newline> Dwil\GK15101 <newline> Dsec\GM14896 <newline> Dpse\GA17219 <newline> Dvir\GJ18063 <newline> CG43333 <newline> Dana\GF15601 <newline> Dmoj\GI17386 <newline> Dsuz\DS10_00000870
Elba3	Dgri\GH13133 <newline> Dere\GG25014 <newline> Dsim\GD23295 <newline> Dyak\GE18303 <newline> Dper\GL14443 <newline> Dwil\GK23754 <newline> Dsec\GM18486 <newline> Dpse\GA13863 <newline> Dvir\GJ23385 <newline> Elba3 <newline> Dana\GF21376 <newline> Dmoj\GI22837 <newline> Dsuz\DS10_00000665
Sep5	Dere\GG10692 <newline> Dsim\GD15296 <newline> Dyak\GE23454 <newline> Dper\GL10608 <newline> Dwil\GK15728 <newline> Dsec\GM20740 <newline> Dpse\GA15516 <newline> Sep5 <newline> Dana\GF11226 <newline> Dsuz\DS10_00006685
slam	Dgri\GH10746 <newline> Dere\GG10408 <newline> Dsim\GD23406 <newline> Dyak\GE13835 <newline> Dper\GL25523 <newline> Dwil\GK14757 <newline> Dsec\GM18624 <newline> Dpse\GA21841 <newline> Dvir\GJ12848 <newline> slam <newline> Dana\GF14518 <newline> Dmoj\GI11564 <newline> Dsuz\DS10_00010822
CG10035	Dgri\GH20175 <newline> Dere\GG17134 <newline> Dsim\GD20576 <newline> Dyak\GE24526 <newline> Dper\GL27183 <newline> Dwil\GK11199 <newline> Dsec\GM26018 <newline> Dpse\GA10022 <newline> Dvir\GJ24384 <newline> CG10035 <newline> Dana\GF17050 <newline> Dmoj\GI24378 <newline> Dsuz\DS10_00009027
CG4009	Dgri\GH18067 <newline> Dere\GG16797 <newline> Dsim\GD20258 <newline> Dyak\GE26114 <newline> Dper\GL22991 <newline> Dwil\GK13846 <newline> Dsec\GM15392 <newline> Dpse\GA17852 <newline> Dvir\GJ10592 <newline> CG4009 <newline> Dana\GF17914 <newline> Dmoj\GI23745 <newline> Dsuz\DS10_00013324
Sry-alpha	Dgri\GH19171 <newline> Dere\GG11723 <newline> Dsim\Sry-alpha <newline> Dyak\Sry-alpha <newline> Dper\GL14022 <newline> Dwil\GK13866 <newline> Dsec\Sry-alpha <newline> Dpse\Sry-alpha <newline> Dvir\Sry-alpha <newline> Sry-alpha <newline> Dana\GF19985 <newline> Dmoj\GI24207 <newline> Dsuz\DS10_00012897
CG14915	Dgri\GH10302 <newline> Dere\GG23700 <newline> Dsim\GD23758 <newline> Dyak\GE18509 <newline> Dper\GL19537 <newline> Dwil\GK18925 <newline> Dsec\GM18840 <newline> Dpse\GA13350 <newline> Dvir\GJ10499 <newline> CG14915 <newline> Dana\GF15637 <newline> Dmoj\GI16019 <newline> Dsuz\DS10_00001888
CG43725	Dgri\GH10303 <newline> Dere\GG23701 <newline> Dsim\GD23759 <newline> Dyak\GE18510 <newline> Dper\GL19538 <newline> Dper\GL19539 <newline> Dwil\GK21243 <newline> Dsec\GM18851 <newline> Dpse\GA26000 <newline> Dvir\GJ10509 <newline> CG43725 <newline> Dana\GF15638 <newline> Dmoj\GI16021 <newline> Dsuz\DS10_00001889
CG13427	Dgri\GH21068 <newline> Dere\GG20861 <newline> Dsim\GD25277 <newline> Dyak\GE13799 <newline> Dper\GL16812 <newline> Dsec\GM19786 <newline> Dpse\GA12280 <newline> Dvir\GJ21685 <newline> CG13427 <newline> Dmoj\GI18669
Z600	Dgri\GH14542 <newline> Dere\GG15901 <newline> Dsim\GD14545 <newline> Dyak\GE22242 <newline> Dyak\GE23146 <newline> Dper\GL24823 <newline> Dwil\GK10594 <newline> Dsec\GM25530 <newline> Dpse\GA14745 <newline> Dvir\GJ13860 <newline> Z600 <newline> Dana\GF23702 <newline> Dmoj\GI13113 <newline> Dsuz\DS10_00012932
yellow-g	Dgri\GH15007 <newline> Dere\GG14522 <newline> Dsim\GD13396 <newline> Dyak\GE21714 <newline> Dper\GL24619 <newline> Dwil\GK12518 <newline> Dsec\GM14127 <newline> Dpse\GA19080 <newline> Dvir\GJ11945 <newline> yellow-g <newline> Dana\GF24870 <newline> Dmoj\GI13169 <newline> Dsuz\DS10_00004403
CG13114	Dgri\GH10433 <newline> Dere\GG10038 <newline> Dsim\GD23614 <newline> Dyak\GE18853 <newline> Dper\GL18915 <newline> Dwil\GK19373 <newline> Dsec\GM17541 <newline> Dpse\GA12056 <newline> Dvir\GJ21563 <newline> CG13114 <newline> Dana\GF22771 <newline> Dmoj\GI24302 <newline> Dsuz\DS10_00001589
PGRP-SB1	Dgri\GH15225 <newline> Dere\GG15854 <newline> Dsim\PGRP-SB1 <newline> Dyak\GE22193 <newline> Dper\GL13224 <newline> Dwil\GK17343 <newline> Dsec\GM24370 <newline> Dpse\GA21961 <newline> Dvir\GJ12160 <newline> PGRP-SB1 <newline> Dana\GF10506 <newline> Dmoj\GI11935
CG15784	Dere\GG18762 <newline> Dsim\GD16732 <newline> Dyak\GE16406 <newline> Dsec\GM12413 <newline> Dpse\GA22573 <newline> CG15784
yellow-g2	Dgri\GH16473 <newline> Dere\GG14855 <newline> Dsim\GD13677 <newline> Dyak\GE20312 <newline> Dper\GL24646 <newline> Dwil\GK12633 <newline> Dsec\GM14481 <newline> Dpse\GA12541 <newline> Dvir\GJ13424 <newline> yellow-g2 <newline> Dana\GF24911 <newline> Dmoj\GI12146 <newline> Dsuz\DS10_00004402
CG8343	Dere\GG23197 <newline> Dsim\GD10399 <newline> Dyak\GE20736 <newline> Dper\GL16247 <newline> Dper\GL16248 <newline> Dwil\GK21333 <newline> Dsec\GM16537 <newline> Dpse\GA25106 <newline> Dpse\GA21005 <newline> CG8343 <newline> Dana\GF11047 <newline> Dsuz\DS10_00006514
AttA	Dgri\GH20752 <newline> Dere\GG20476 <newline> Dere\GG20477 <newline> Dsim\AttB <newline> Dsim\AttA <newline> Dyak\GE13607 <newline> Dyak\AttA <newline> Dper\GL23282 <newline> Dper\GL11458 <newline> Dper\GL23315 <newline> Dwil\GK19632 <newline> Dsec\GM21567 <newline> Dpse\GA27207 <newline> Dpse\GA10109 <newline> Dpse\GA27220 <newline> Dvir\GJ20571 <newline> Dvir\GJ20572 <newline> AttA <newline> AttB <newline> Dana\GF11339 <newline> Dmoj\GI20837 <newline> Dsuz\DS10_00002558
edin	Dgri\GH16191 <newline> Dere\GG13620 <newline> Dsim\GD14712 <newline> Dyak\GE19917 <newline> Dper\GL15586 <newline> Dwil\GK17745 <newline> Dsec\GM25706 <newline> Dpse\GA16743 <newline> Dvir\GJ13166 <newline> edin <newline> Dana\GF10536 <newline> Dmoj\GI13340 <newline> Dsuz\DS10_00010419
gammaTry	Dgri\GH22926 <newline> Dgri\GH22927 <newline> Dgri\GH22925 <newline> Dgri\GH22924 <newline> Dere\betaTry <newline> Dere\alphaTry <newline> Dere\deltaTry <newline> Dsim\GD15391 <newline> Dsim\GD29555 <newline> Dyak\alphaTry <newline> Dyak\GE13533 <newline> Dyak\GE12354 <newline> Dper\GL17339 <newline> Dper\GL17143 <newline> Dwil\GK21995 <newline> Dwil\GK19692 <newline> Dwil\GK19693 <newline> Dwil\GK19676 <newline> Dsec\GM20441 <newline> Dpse\GA24980 <newline> Dpse\GA14937 <newline> Dvir\GJ20849 <newline> Dvir\GJ21498 <newline> Dvir\GJ21495 <newline> Dvir\GJ21499 <newline> Dvir\Try1 <newline> Dvir\GJ21497 <newline> gammaTry <newline> CG30031 <newline> deltaTry <newline> CG30025 <newline> alphaTry <newline> Dana\GF12546 <newline> Dana\GF12403 <newline> Dmoj\GI21244 <newline> Dmoj\GI18413 <newline> Dmoj\GI18414
AttC	Dgri\GH21628 <newline> Dgri\GH23752 <newline> Dere\GG20378 <newline> Dsim\AttC <newline> Dyak\GE12538 <newline> Dwil\GK17822 <newline> Dsec\GM21465 <newline> Dvir\GJ21173 <newline> AttC <newline> Dana\GF13689 <newline> Dmoj\GI20082 <newline> Dsuz\DS10_00006586
LysE	Dgri\GH15486 <newline> Dgri\GH15485 <newline> Dgri\GH15989 <newline> Dgri\GH15987 <newline> Dere\GG14762 <newline> Dere\GG19823 <newline> Dere\GG19822 <newline> Dere\GG14617 <newline> Dere\GG14759 <newline> Dere\GG26979 <newline> Dsim\GD13593 <newline> Dsim\GD29578 <newline> Dsim\GD13594 <newline> Dyak\GE21123 <newline> Dyak\GE20977 <newline> Dyak\GE21124 <newline> Dyak\GE21125 <newline> Dper\GL21426 <newline> Dper\GL16157 <newline> Dper\GL16159 <newline> Dper\GL16083 <newline> Dper\GL16691 <newline> Dper\GL14512 <newline> Dper\GL16158 <newline> Dper\GL16156 <newline> Dwil\GK21106 <newline> Dwil\GK21095 <newline> Dwil\GK12154 <newline> Dwil\GK12260 <newline> Dwil\GK21084 <newline> Dsec\GM14380 <newline> Dsec\GM14378 <newline> Dsec\GM14382 <newline> Dsec\GM14229 <newline> Dpse\GA28405 <newline> Dpse\GA28485 <newline> Dpse\GA28406 <newline> Dpse\GA28484 <newline> Dpse\GA28408 <newline> Dpse\GA28483 <newline> Dpse\GA28404 <newline> Dpse\GA28409 <newline> Dvir\GJ12893 <newline> Dvir\GJ12896 <newline> Dvir\GJ12895 <newline> Dvir\GJ12507 <newline> Dvir\GJ12508 <newline> LysE <newline> LysD <newline> LysB <newline> Dana\GF10072 <newline> Dana\GF24436 <newline> Dana\GF10073 <newline> Dmoj\GI16642 <newline> Dmoj\GI16761 <newline> Dmoj\GI16638 <newline> Dmoj\GI16637 <newline> Dmoj\GI16762 <newline> Dmoj\GI16643 <newline> Dsuz\DS10_00004542 <newline> Dsuz\DS10_00004543
GNBP-like3	Dgri\GH20840 <newline> Dere\GG22037 <newline> Dsim\GD11519 <newline> Dyak\GE12117 <newline> Dper\GL17665 <newline> Dwil\GK19304 <newline> Dwil\GK20626 <newline> Dsec\GM22021 <newline> Dpse\GA12275 <newline> Dvir\GJ20666 <newline> GNBP-like3 <newline> Dana\GF12269 <newline> Dmoj\GI20944 <newline> Dmoj\GI20945 <newline> Dsuz\DS10_00002349 <newline> Dsuz\DS10_00002348
LysE	Dgri\GH15486 <newline> Dgri\GH15485 <newline> Dgri\GH15989 <newline> Dgri\GH15987 <newline> Dere\GG14762 <newline> Dere\GG19823 <newline> Dere\GG19822 <newline> Dere\GG14617 <newline> Dere\GG14759 <newline> Dere\GG26979 <newline> Dsim\GD13593 <newline> Dsim\GD29578 <newline> Dsim\GD13594 <newline> Dyak\GE21123 <newline> Dyak\GE20977 <newline> Dyak\GE21124 <newline> Dyak\GE21125 <newline> Dper\GL21426 <newline> Dper\GL16157 <newline> Dper\GL16159 <newline> Dper\GL16083 <newline> Dper\GL16691 <newline> Dper\GL14512 <newline> Dper\GL16158 <newline> Dper\GL16156 <newline> Dwil\GK21106 <newline> Dwil\GK21095 <newline> Dwil\GK12154 <newline> Dwil\GK12260 <newline> Dwil\GK21084 <newline> Dsec\GM14380 <newline> Dsec\GM14378 <newline> Dsec\GM14382 <newline> Dsec\GM14229 <newline> Dpse\GA28405 <newline> Dpse\GA28485 <newline> Dpse\GA28406 <newline> Dpse\GA28484 <newline> Dpse\GA28408 <newline> Dpse\GA28483 <newline> Dpse\GA28404 <newline> Dpse\GA28409 <newline> Dvir\GJ12893 <newline> Dvir\GJ12896 <newline> Dvir\GJ12895 <newline> Dvir\GJ12507 <newline> Dvir\GJ12508 <newline> LysE <newline> LysD <newline> LysB <newline> Dana\GF10072 <newline> Dana\GF24436 <newline> Dana\GF10073 <newline> Dmoj\GI16642 <newline> Dmoj\GI16761 <newline> Dmoj\GI16638 <newline> Dmoj\GI16637 <newline> Dmoj\GI16762 <newline> Dmoj\GI16643 <newline> Dsuz\DS10_00004542 <newline> Dsuz\DS10_00004543
DptB	Dgri\GH22132 <newline> Dere\GG21935 <newline> Dsim\GD11419 <newline> Dyak\DptB <newline> Dper\GL11495 <newline> Dwil\GK20689 <newline> Dwil\GK20932 <newline> Dsec\GM21924 <newline> Dpse\GA10563 <newline> Dvir\GJ19917 <newline> DptB <newline> Dana\GF11125 <newline> Dmoj\GI19362 <newline> Dsuz\DS10_00005807
CG1648	Dgri\GH22847 <newline> Dere\GG25263 <newline> Dsim\GD10052 <newline> Dyak\GE22072 <newline> Dper\GL17447 <newline> Dwil\GK15615 <newline> Dsec\GM20580 <newline> Dpse\GA14072 <newline> Dvir\GJ20829 <newline> CG1648 <newline> Dana\GF11480 <newline> Dmoj\GI21225 <newline> Dsuz\DS10_00003388
LysE	Dgri\GH15486 <newline> Dgri\GH15485 <newline> Dgri\GH15989 <newline> Dgri\GH15987 <newline> Dere\GG14762 <newline> Dere\GG19823 <newline> Dere\GG19822 <newline> Dere\GG14617 <newline> Dere\GG14759 <newline> Dere\GG26979 <newline> Dsim\GD13593 <newline> Dsim\GD29578 <newline> Dsim\GD13594 <newline> Dyak\GE21123 <newline> Dyak\GE20977 <newline> Dyak\GE21124 <newline> Dyak\GE21125 <newline> Dper\GL21426 <newline> Dper\GL16157 <newline> Dper\GL16159 <newline> Dper\GL16083 <newline> Dper\GL16691 <newline> Dper\GL14512 <newline> Dper\GL16158 <newline> Dper\GL16156 <newline> Dwil\GK21106 <newline> Dwil\GK21095 <newline> Dwil\GK12154 <newline> Dwil\GK12260 <newline> Dwil\GK21084 <newline> Dsec\GM14380 <newline> Dsec\GM14378 <newline> Dsec\GM14382 <newline> Dsec\GM14229 <newline> Dpse\GA28405 <newline> Dpse\GA28485 <newline> Dpse\GA28406 <newline> Dpse\GA28484 <newline> Dpse\GA28408 <newline> Dpse\GA28483 <newline> Dpse\GA28404 <newline> Dpse\GA28409 <newline> Dvir\GJ12893 <newline> Dvir\GJ12896 <newline> Dvir\GJ12895 <newline> Dvir\GJ12507 <newline> Dvir\GJ12508 <newline> LysE <newline> LysD <newline> LysB <newline> Dana\GF10072 <newline> Dana\GF24436 <newline> Dana\GF10073 <newline> Dmoj\GI16642 <newline> Dmoj\GI16761 <newline> Dmoj\GI16638 <newline> Dmoj\GI16637 <newline> Dmoj\GI16762 <newline> Dmoj\GI16643 <newline> Dsuz\DS10_00004542 <newline> Dsuz\DS10_00004543
LysE	Dgri\GH15486 <newline> Dgri\GH15485 <newline> Dgri\GH15989 <newline> Dgri\GH15987 <newline> Dere\GG14762 <newline> Dere\GG19823 <newline> Dere\GG19822 <newline> Dere\GG14617 <newline> Dere\GG14759 <newline> Dere\GG26979 <newline> Dsim\GD13593 <newline> Dsim\GD29578 <newline> Dsim\GD13594 <newline> Dyak\GE21123 <newline> Dyak\GE20977 <newline> Dyak\GE21124 <newline> Dyak\GE21125 <newline> Dper\GL21426 <newline> Dper\GL16157 <newline> Dper\GL16159 <newline> Dper\GL16083 <newline> Dper\GL16691 <newline> Dper\GL14512 <newline> Dper\GL16158 <newline> Dper\GL16156 <newline> Dwil\GK21106 <newline> Dwil\GK21095 <newline> Dwil\GK12154 <newline> Dwil\GK12260 <newline> Dwil\GK21084 <newline> Dsec\GM14380 <newline> Dsec\GM14378 <newline> Dsec\GM14382 <newline> Dsec\GM14229 <newline> Dpse\GA28405 <newline> Dpse\GA28485 <newline> Dpse\GA28406 <newline> Dpse\GA28484 <newline> Dpse\GA28408 <newline> Dpse\GA28483 <newline> Dpse\GA28404 <newline> Dpse\GA28409 <newline> Dvir\GJ12893 <newline> Dvir\GJ12896 <newline> Dvir\GJ12895 <newline> Dvir\GJ12507 <newline> Dvir\GJ12508 <newline> LysE <newline> LysD <newline> LysB <newline> Dana\GF10072 <newline> Dana\GF24436 <newline> Dana\GF10073 <newline> Dmoj\GI16642 <newline> Dmoj\GI16761 <newline> Dmoj\GI16638 <newline> Dmoj\GI16637 <newline> Dmoj\GI16762 <newline> Dmoj\GI16643 <newline> Dsuz\DS10_00004542 <newline> Dsuz\DS10_00004543
CecA2	Dgri\GH19151 <newline> Dgri\GH19153 <newline> Dgri\GH23329 <newline> Dgri\GH19152 <newline> Dgri\GH18419 <newline> Dgri\GH23207 <newline> Dere\GG11739 <newline> Dsim\CecA1 <newline> Dsim\CecC <newline> Dyak\GE10866 <newline> Dyak\GE10867 <newline> Dwil\GK14120 <newline> Dwil\GK14123 <newline> Dwil\GK14124 <newline> Dsec\CecA1 <newline> Dsec\CecC <newline> Dpse\CecI <newline> Dpse\CecII <newline> Dvir\Cec2A <newline> Dvir\Cec3 <newline> Dvir\Cec1 <newline> Dvir\Cec2B <newline> CecA2 <newline> CecC <newline> CecA1 <newline> Dana\GF18827 <newline> Dmoj\GI26214 <newline> Dmoj\GI26094 <newline> Dmoj\GI23259 <newline> Dsuz\DS10_00013053 <newline> Dsuz\DS10_00009443
Cp15	Dere\GG14343 <newline> Dsim\GD14122 <newline> Dyak\GE20773 <newline> Dsec\GM25086 <newline> Cp15 <newline> Dsuz\DS10_00003769
Def	Dgri\GH21581 <newline> Dere\GG25236 <newline> Dsim\Def <newline> Dyak\GE21830 <newline> Dper\GL10559 <newline> Dwil\GK21361 <newline> Dsec\GM20557 <newline> Dpse\GA12570 <newline> Dvir\GJ22479 <newline> Dvir\GJ21126 <newline> Def <newline> Dana\GF12914 <newline> Dmoj\GI19416 <newline> Dmoj\GI19553 <newline> Dsuz\DS10_00002771
IM18	-
Mtk	Dgri\GH20235 <newline> Dere\GG20517 <newline> Dsim\Mtk <newline> Dyak\GE11702 <newline> Dsec\GM21609 <newline> Mtk <newline> Dsuz\DS10_00005509
Dro	Dere\GG20474 <newline> Dsim\Dro <newline> Dyak\GE13605 <newline> Dper\GL11457 <newline> Dwil\GK19342 <newline> Dsec\GM21566 <newline> Dpse\GA10577 <newline> Dro <newline> Dana\GF11338
GATAe	Dgri\GH18758 <newline> Dere\GG16970 <newline> Dsim\GD19066 <newline> Dyak\GE24358 <newline> Dper\GL12213 <newline> Dwil\GK13254 <newline> Dsec\GM24276 <newline> Dpse\GA10213 <newline> Dvir\GJ23377 <newline> GATAe <newline> Dana\GF11880 <newline> Dmoj\GI22648 <newline> Dsuz\DS10_00012915
pannier - unknown ID - please use IDConverter
grain - unknown ID - please use IDConverter
relish - unknown ID - please use IDConverter
schnurri - unknown ID - please use IDConverter
serpent - unknown ID - please use IDConverter
maf-S	Dgri\GH21986 <newline> Dere\GG22047 <newline> Dsim\GD11528 <newline> Dyak\maf-S <newline> Dper\GL17038 <newline> Dwil\GK21710 <newline> Dsec\GM22031 <newline> Dpse\GA22151 <newline> Dvir\GJ17266 <newline> maf-S <newline> Dana\GF12187 <newline> Dmoj\GI19689
Eip75B	Dgri\GH14445 <newline> Dere\GG15765 <newline> Dsim\GD12358 <newline> Dyak\GE22099 <newline> Dper\GL22731 <newline> Dwil\GK20573 <newline> Dsec\GM11643 <newline> Dpse\GA23402 <newline> Dvir\GJ13914 <newline> Eip75B <newline> Dana\GF25223 <newline> Dmoj\GI13580 <newline> Dsuz\DS10_00008917 <newline> Dsuz\DS10_00008918
zelda - unknown ID - please use IDConverter
blimp-1 - unknown ID - please use IDConverter
ken	Dgri\GH21687 <newline> Dere\GG22895 <newline> Dsim\GD13771 <newline> Dyak\ken <newline> Dper\GL11171 <newline> Dwil\GK15862 <newline> Dsec\GM16054 <newline> Dpse\GA18980 <newline> Dvir\GJ21870 <newline> ken <newline> Dana\GF12868 <newline> Dmoj\GI18841 <newline> Dsuz\DS10_00002183
and - unknown ID - please use IDConverter
barbie - unknown ID - please use IDConverter
dorsal - unknown ID - please use IDConverter
sox14 - unknown ID - please use IDConverter
max - unknown ID - please use IDConverter
